# 191216_DotNetArch_NBG

AspektorientiertesProgrammieren_Demo/: AspektorientiertesProgrammieren_Demo.sln
AspektorientiertesProgrammieren_Demo/AspektorientiertesProgrammieren_Demo/: AspektorientiertesProgrammieren_Demo.csproj  AuthRepository.cs  BasicRepository.cs  IRepository.cs  LoggerRepository.cs  Person.cs  Program.cs  User.cs
Builder_Demo/: Builder_Demo.sln
Builder_Demo/Builder_Demo/: Builder_Demo.csproj  Program.cs  Schrank.cs
Composite_Demo/: Composite_Demo.sln
Composite_Demo/Composite_Demo/: Aufgabe.cs  Composite_Demo.csproj  Program.cs
Dekorator_Demo/: Dekorator_Demo.sln
Dekorator_Demo/Dekorator_Demo/: Dekorator_Demo.csproj  IComponent.cs  Program.cs
Factory_Demo/: Factory_Demo.sln
Factory_Demo/Factory_Demo/: Abendessen.cs  Factory_Demo.csproj  Frühstück.cs  IEssen.cs  KeinEssen.cs  Mittagessen.cs  Program.cs
Fassade_Demo/: Fassade_Demo.sln
Fassade_Demo/Fassade_Demo/: Amazon.cs  Brieftaube.cs  DHLVersandSystem.cs  DPDVersandSystem.cs  EmailSystem.cs  Fassade_Demo.csproj  IBenachrichtigungsSystem.cs  ILagerSystem.cs  IRechnungsSystem.cs  IVersandSystem.cs  LagerSystem.cs  Program.cs  RechnungsSystem.cs
MEF_Demo/: MEF_Demo.sln
MEF_Demo/Domain/: IRechner.cs
MEF_Demo/Domain.Framework/: Class1.cs  Domain.Framework.csproj
MEF_Demo/MEF_Demo/: Class1.cs
MEF_Demo/MEF_Demo.Framework/: Class1.cs  MEF_Demo.Framework.csproj
MEF_Demo/MeineKonsole/: MeineKonsole.csproj  Program.cs
MEF_Demo/TrumpDLL/: Class1.cs  TrumpDLL.csproj
MEF_Demo/TrumpDLL.Framework/: Class1.cs  TrumpDLL.Framework.csproj
Observer_Demo/: Observer_Demo.sln
Observer_Demo/Observer_Demo/: Heizung.cs  Observer.cs  Observer_Demo.csproj  Program.cs  TempSensor.cs  Ventilator.cs
Singleton_Demo/: Singleton_Demo.sln
Singleton_Demo/Singleton_Demo/: Logger.cs  Program.cs  Singleton_Demo.csproj
TombstoneStrong/: TombstoneStrong.sln
TombstoneStrong/ppedv.TombstoneStrong.UI.REST/: Program.cs  Startup.cs  WeatherForecast.cs  ppedv.TombstoneStrong.UI.REST.csproj
TombstoneStrong/ppedv.TombstoneStrong.UI.REST/Controllers/: TimeSheetsController.cs  WeatherForecastController.cs
TombstoneStrong/ppedv.TombstoneStrong.UI.REST/Properties/: launchSettings.json
(+82 files in other folders)
